# {{ title }}

> **TL;DR:** {{ tldr }}

## Step-by-step
{% for step in steps %}
### Step {{ loop.index }}: {{ step.title }}
{{ step.body }}
{% endfor %}

## Cost, time & tools
- Cost: {{ cost }}
- Time: {{ time }}
- Tools: {{ tools | join(", ") }}

## Mistakes to avoid
{% for m in mistakes %}
- {{ m }}
{% endfor %}

## FAQs
{% for q in faqs %}
**Q: {{ q.q }}**  
A: {{ q.a }}
{% endfor %}

{% if hub_link %}[Back to Hub]({{ hub_link.href }}){% endif %}

### Related articles
{% for s in sibling_spokes %}
- [{{ s.title }}]({{ s.href }})
{% endfor %}

## Sources & further reading
{% for url in external_links %}
- [Source {{ loop.index }}]({{ url }})
{% endfor %}
