# {{ title }}

> **TL;DR:** {{ tldr }}

## Who this is for
{{ audience }}

## Timeframe ladder
{{ timeframe_ladder }}

## Core decisions
{% for h2 in core_decisions %}
### {{ h2.attribute }}: {{ h2.benefit }}
{{ h2.body }}
{% endfor %}

## Spokes
{% if bundle_spokes and bundle_spokes|length > 0 %}
{% for s in bundle_spokes %}
- [{{ s.title }}]({{ s.href }})
{% endfor %}
{% else %}
_This hub has no spokes yet._
{% endif %}

## FAQs
{% for q in faqs %}
**Q: {{ q.q }}**  
A: {{ q.a }}
{% endfor %}

## Other hubs (related)
{% for h in other_hubs %}
- [{{ h.title }}]({{ h.href }})
{% endfor %}

## Sources & further reading
{% for url in external_links %}
- [Source {{ loop.index }}]({{ url }})
{% endfor %}
